{
	"name": "silverstripers/email-debugger",
	"description": "",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"email",
		"debugger"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Kavinda Harshana",
			"email": "kavinda@silverstripers.com"
		}
	],
	"require": {
		"silverstripe/cms": "^4.0"
	}
}
